CreateDispenser:
    path: /
    controller: App\Dispenser\Infrastructure\Api\DispenserCreateController
    methods: [POST]

UpdateDispenserStatus:
    path: /{id}/status
    controller: App\Dispenser\Infrastructure\Api\DispenserStatusUpdateController
    methods: [PUT]